password.not.correct=The password should has one Uppercase, Lowercase, Numeric value, Special case.
name.not.correct=The name should start with Uppercase.
password.not.long=The password should has length more than 8 character.
password.not.entered=The password is required.
name.not.entered=The name is required.
image.not.entered=The image is required.
dept.not.entered=The department is required.
roll_no.not.entered=The roll_no is required.
err.user.pwd.required = Password is required.
err.user.pwd.length = Password length should have atleast 8 character.
err.user.pwd.invalid = Password should have atleast one Uppercase, Lowercase, Specialcase, numericvalue.